log4j.appender.HTMLUnit=org.apache.log4j.FileAppender
log4j.appender.HTMLUnit.File=run.log
log4j.appender.HTMLUnit.layout=org.apache.log4j.PatternLayout
log4j.appender.HTMLUnit.layout.ConversionPattern=[%c] %d\t%m%n

log4j.logger.com.gargoylesoftware.htmlunit=INFO, HTMLUnit
log4j.logger.org.apache.commons.httpclient=INFO, HTMLUnit
log4j.logger.httpclient.wire=INFO, HTMLUnit
log4j.logger.com.spike.tg4w.htmlunit=INFO, HTMLUnit

log4j.logger.velocity=INFO, HTMLUnit
