# Copyright(c) 2004-2005, SpikeSource Inc. All Rights Reserved.
# Licensed under the Open Software License version 2.1
#
# (See http://www.spikesource.com/license/oslicense.html)
#
# author: Vinay Srini (vsrini@spikesource.com)
htmlunit.lib=${basedir}/lib/htmlunit
xalan.lib=${basedir}/lib/xalan
velocity.lib=${basedir}/lib/velocity-1.5
build.dir=build
unittest.report.dir=${basedir}/test/report
debug.level=DEBUG

err.htmlunit.version.mismatch=Cannot find html-unit version: ${htmlunit.version}. \
\n      Given path: ${htmlunit.lib}.\
\n      Further actions: \
\n       * Download htmlunit libraries \
\n       * Run with -Dverbose=true for more details.\
\n       * Use -Dignore.htmlunit.version=true to skip this test.

dataset.map=
