<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://recorder/skin/options.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://recorder/locale/overlay.dtd">

<!--
Copyright(c) 2004-2005, SpikeSource Inc. All Rights Reserved.
Licensed under the Open Software License version 2.1
(See www.spikesource.com/license.html)

author: Vinay Srini (vsrini@spikesource.com)
-->

<dialog id="recorderMsgTextBox"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Message"
    buttons="accept" flex="1" height="200" width="300" onload="recorderMsgTextBox_showMessage();">

    <script>
        var message = window.arguments[0].message;
        function recorderMsgTextBox_showMessage() {
            document.getElementById("message").value = message;
        }
    </script>

    <textbox flex="1" readonly="true" multiline="true" id="message"/>
</dialog>
