<html>
    <head>
        <script src="setupnamespace.js"></script>
        <script src="common.js"></script>
        <script src="show-steps2.js"></script>
        <script src="scriptaculous/prototype.js" type="text/javascript"></script>
        <style>
            .stepsheader { font-weight:bold;}
            #main_container { font-family:monospace; font-size: 11px; }
            .playing { color:red; font-weight:bold; display:none; }
            .step { margin-left:20px; cursor:pointer; }
            .container { border:1px solid gray; background-color:#ccffff; }
            .end { margin-left:0; }
            .command_value { color:blue; }
            .label { border:1px solid green; }
            .selected { background-color:pink; }
            .dataset { margin-left:10px; text-decoration:underline; cursor:pointer; }
            .nosteps { margin-left:10px; text-decoration:italic; }
            div {
                padding:2px;
            }
        </style>
    </head>
    <body onload="onLoad();">
        <div id="main_container">
            <div class="stepsheader">Datasets</div>
            <div id="datasets" class="steps">
            </div>
            <div class="stepsheader">Steps</div>
            <div id="steps" class="steps">
            </div>
        </div >
    </body>
</html>
